```
PORT=4000    
DATABASE=mongodb://localhost 
SECRET=faysertoken 
URL=https://api.etherscan.io/api?module=account&action=balancemulti&apikey=869Z76H93375IKC5FXRE2NEEZZTIE3GQ6H  
PORT_CLIENTS:3000 
CLIENT_URL=http://localhost:3000 
```
